{
  "name": "ccapdev_mp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yazninja/CCAPDEV_MP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yazninja/CCAPDEV_MP/issues"
  },
  "homepage": "https://github.com/yazninja/CCAPDEV_MP#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.1.9",
    "validator": "^13.7.0"
  }
}
